# TweetApplicationMongo

./: Dockerfile  TweetApplicationMongo.sln
TweetApp.Console/: GetUserDetailsFromToken.cs  Program.cs  TweetApp.console.csproj  TweetApp.cs  UserInputs.cs  appsettings.json
TweetApp.DataAccess/: TweetApp.Domain.csproj
TweetApp.DataAccess/DbSettings/: DbClient.cs  IDbClient.cs  TweetAppDatabaseSettings.cs
TweetApp.DataAccess/Migrations/: 20220716141812_finalChanges.Designer.cs  20220716141812_finalChanges.cs  TweetAppContextModelSnapshot.cs
TweetApp.DataAccess/Models/: Comment.cs  ForgetPasswordModel.cs  LoginModel.cs  Reply.cs  ResetPasswordModel.cs  Tweet.cs  User.cs
TweetApp.DataAccess/Repository/: ITweetRepository.cs  IUserRepository.cs  TweetRepository.cs  UserRepository.cs
TweetApp.Service/: TweetApp.Service.csproj
TweetApp.Service/Mapper/: DtoMapping.cs
TweetApp.Service/ModelDto/: ForgetPasswordModelDto.cs  LoginModelDto.cs  RegisterModelDto.cs  ResetPasswordModelDto.cs  TweetDto.cs  UserDto.cs
TweetApp.Service/Response/: ServiceResponse.cs
TweetApp.Service/Services/: ITweetService.cs  IUserRegistrationService.cs  TweetService.cs  UserRegistrationService.cs
TweetAppApi/: Program.cs  Startup.cs  TweetAppApi.csproj  appsettings.json
TweetAppApi/Controllers/: AuthController.cs  TweetController.cs
TweetAppApi/Helpers/: GetUserDetailsFromToken.cs
TweetAppApi/Models/: LoginModel.cs  Status.cs  Tweet.cs  TweetBaseEntity.cs  User.cs
TweetAppApi/Properties/: launchSettings.json
